<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mr.Hasher_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hash_Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HashTypeID" Type="int" Nullable="false" />
    <Property Name="HashedValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HashedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="HashType_Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HashName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="IsHash" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hash_Model_HashType_Model">
    <End Role="HashType_Model" Type="Self.HashType_Model" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hash_Model" Type="Self.Hash_Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HashType_Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hash_Model">
        <PropertyRef Name="HashTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MrHasher_DBModelStoreContainer">
    <EntitySet Name="Hash_Model" EntityType="Self.Hash_Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HashType_Model" EntityType="Self.HashType_Model" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hash_Model_HashType_Model" Association="Self.FK_Hash_Model_HashType_Model">
      <End Role="HashType_Model" EntitySet="HashType_Model" />
      <End Role="Hash_Model" EntitySet="Hash_Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>